#!/bin/bash -l
#PBS -N dcmip_mass_conservation_analysis
#PBS -l select=1:ncpus=1:ngpus=1:mem=16GB
#PBS -l gpu_type=l40
#PBS -l walltime=00:05:00
#PBS -q workshop
#PBS -j oe
#PBS -o analysis.log
#PBS -A UMIC0107

echo "---------- Job starting at $(date) ------------"

# load the earth2mip environment
# (note that this automatically unloads cuda to avoid library errors; a warning will show up when this is run)
conda activate /glade/work/jmelms/software/miniconda3/envs/analysis
export PYTHONPATH=/glade/u/home/jmelms/projects/dcmip2025_idealized_tests

python3 -u 3.analysis.py

echo "--------- Job finished at $(date) ------------"
