#!/bin/bash -l
#PBS -N data_vis
#PBS -l select=1:ncpus=1:mem=300GB
#PBS -l walltime=12:00:00
#PBS -q casper
#PBS -j oe
#PBS -A UMIC0107

# load the earth2mip environment
# (note that this automatically unloads cuda to avoid library errors; a warning will show up when this is run)
export PYTHONPATH=/glade/u/home/jmelms/projects/dcmip2025_idealized_tests
conda activate earth2mip2_nb
export WORLD_SIZE=1
export MODEL_REGISTRY=/glade/work/tobrien/DCMIP2025/.cache

# run the model (-u triggers the print buffer to clear immediately so one can follow the log file live)
python3 -u /glade/u/home/jmelms/projects/dcmip2025_idealized_tests/analysis/plot_output_var_gifs.py