#!/bin/bash -l
#PBS -N regression_initial_conditions
#PBS -l select=1:ncpus=1:mem=300GB
#PBS -l walltime=6:00:00
#PBS -q casper
#PBS -j oe
#PBS -o regression.log
#PBS -A UMIC0107

echo "---------- Job starting at $(date) ------------"

# load the earth2mip environment
# (note that this automatically unloads cuda to avoid library errors; a warning will show up when this is run)
export PYTHONPATH=/glade/u/home/jmelms/projects/dcmip2025_idealized_tests

# -u triggers the print buffer to clear immediately so one can follow the log file live
python -u regression_initial_condition.py

echo "--------- Job finished at $(date) ------------"