#!/bin/bash -l
#PBS -N hakim_and_masanam_expers
#PBS -l select=1:ncpus=1:ngpus=1:mem=50GB
#PBS -l gpu_type=h100
#PBS -l walltime=00:30:00
#PBS -q workshop
#PBS -j oe
#PBS -o job.log
#PBS -A UMIC0107

echo "---------- Job starting at $(date) ------------"

# load the earth2mip environment
# (note that this automatically unloads cuda to avoid library errors; a warning will show up when this is run)
conda activate /glade/work/jmelms/software/miniconda3/envs/inference
export PYTHONPATH=/glade/u/home/jmelms/projects/dcmip2025_idealized_tests
export WORLD_SIZE=1
export MODEL_REGISTRY=/glade/work/jmelms/.cache

# step 1: create the directory structure (-u triggers the print buffer to clear immediately so one can follow the log file live)
python -u 1.prep_output_dir.py

# step 2a: run the SFNO model 
python -u 2a.run_sfno.py

# step 2b: run the operational Graphcast model 
python -u 2b.run_graphcast_oper.py

# step 2c: run the pangu-weather model 
python -u 2c.run_pangu.py

echo "--------- Job finished at $(date) ------------"

