#!/bin/bash -l
#PBS -N CDS_mean_geopotential
#PBS -l select=1:ncpus=4:mem=200GB
#PBS -l walltime=12:00:00
#PBS -q casper
#PBS -j oe
#PBS -o logs/output_geopotential.log
#PBS -A UMIC0107

echo "---------- Job starting at $(date) ------------"

# load the earth2mip environment
# (note that this automatically unloads cuda to avoid library errors; a warning will show up when this is run)
export PYTHONPATH=/glade/u/home/jmelms/projects/dcmip2025_idealized_tests
export WORLD_SIZE=1
export MODEL_REGISTRY=/glade/work/tobrien/DCMIP2025/.cache

# step 1: run the model (-u triggers the print buffer to clear immediately so one can follow the log file live)
python -u CDS_downloader_single_pl.py --pl_variable geopotential --ncpus 4

echo "--------- Job finished at $(date) ------------"